apiVersion: apps/v1
kind: Deployment
metadata:
  name: severerok
spec:
  replicas: 1
  selector:
    matchLabels:
      app: severerok
  template:
    metadata:
      labels:
        app: severerok
    spec:
      containers:
      - image: okteto.dev/severerok:latest
        name: severerok
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "156894eb-9970-4dbb-8ee2-4e40bacff067"
        - name: Vless_Path
          value: "/sev3tugf32rff"
        - name: Vmess_UUID
          value: "8392372c-25b0-4100-a558-6349650cd58c"
        - name: Vmess_Path
          value: "/d7ygjy872fsdtsdg"
        - name: Share_Path
          value: "/v2link"
